<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videografo Paslaugos</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <img src="logo.png" alt="Logo" class="logo">
    <ul>
      <li data-aos="fade-down"><a href="#darbai">Darbai</a></li>
      <li data-aos="fade-down" data-aos-delay="100"><a href="#paslaugos">Paslaugos</a></li>
      <li data-aos="fade-down" data-aos-delay="200"><a href="#kontaktai">Kontaktai</a></li>
    </ul>
    <div class="header-actions">
      <a href="tel:+37064360187" class="header-btn" title="Skambinti">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#fff" viewBox="0 0 24 24">
          <path d="M6.62 10.79a15.053 15.053 0 006.59 6.59l2.2-2.2a1 1 0 011.01-.24c1.12.37 2.33.57 3.58.57a1 1 0 011 1v3.5a1 1 0 01-1 1C10.07 22 2 13.93 2 4.5A1 1 0 013 3.5h3.5a1 1 0 011 1c0 1.25.2 2.46.57 3.58a1 1 0 01-.24 1.01l-2.2 2.2z"/>
        </svg>
      </a>
      <a href="mailto:gvidismedia@gmail.com" class="header-btn" title="Rašyti el. paštu">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#fff" viewBox="0 0 24 24">
          <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 2v.01L12 13 4 6.01V6h16zM4 20v-9.99l8 6.99 8-6.99V20H4z"/>
        </svg>
      </a>
    </div>
  </header>

  <section class="hero">
    <video autoplay loop muted playsinline class="hero-video">
      <source src="tavovideo.mp4" type="video/mp4">
      Jūsų naršyklė nepalaiko video.
    </video>
    <h1 data-aos="fade-up">Videografo Paslaugos<br>Jums ir Jūsų verslui.</h1>
  </section>

  <!-- PASLAUGOS -->
  <section id="paslaugos" class="services section-bg" data-aos="fade-up">
    <h2>Paslaugos</h2>
    <div class="service-list-cards">
      <div class="service-card">
        <div class="service-icon">🎥</div>
        <h3>Renginių filmavimas</h3>
        <p>Kad svarbiausios akimirkos liktų gyvos ne tik atmintyje. Vestuvės, koncertai, renginiai – įamžinsiu tai, kas tau svarbiausia.</p>
      </div>
      <div class="service-card">
        <div class="service-icon">✏️</div>
        <h3>Video tavo prekės ženklui</h3>
        <p>Padėsiu perteikti, kuo tavo verslas išsiskiria. Profesionalūs video stiprina įvaizdį, didina pasitikėjimą ir padeda pritraukti klientų.</p>
      </div>
      <div class="service-card">
        <div class="service-icon">📱</div>
        <h3>Reels’ai ir socialinių tinklų turinys</h3>
        <p>Greiti, dinamiški, įtraukiantys – tokie video, kurie išsiskiria naujienų sraute ir pritraukia sekėjus.</p>
      </div>
      <div class="service-card">
        <div class="service-icon">🎬</div>
        <h3>Asmeniniai video projektai</h3>
        <p>Turi idėją? Padėsiu ją įgyvendinti – nuo koncepcijos iki galutinio montažo. Kūrybiškai, profesionaliai, išskirtinai.</p>
      </div>
    </div>

    <div class="service-extra">
      <h3>Ieškai operatoriaus ar video kūrėjo?</h3>
      <p>Parašyk man – aptarsime tavo projektą ir sukursime video, kuris kalbės už tave.</p>
    </div>

    <section class="subscription-offer" data-aos="fade-up">
      <div class="subscription-icon">
        <span>🎬</span>
      </div>
      <h2>Pirmas video – <span class="highlight">nemokamai</span>!</h2>
      <p class="subscription-lead">
        Užsisakyk mėnesinę videoturinio prenumeratą ir gauk <b>pirmąjį video iki 20 sek. visiškai nemokamai</b>! Tai puiki proga įsitikinti mano kokybe be jokios rizikos.
      </p>
      <ul>
        <li>✅ <span class="white-text">Reguliarus, profesionalus video turinys tavo verslui</span></li>
        <li>✅ <span class="white-text">Tinka „Reels“, reklamoms, interviu, užkulisiniams video</span></li>
        <li>✅ <span class="white-text">Kiekvieną mėnesį – naujas video tavo auditorijai</span></li>
        <li>✅ <span class="white-text">Pirmas video – iki 20 sek. trukmės</span></li>
      </ul>
      <div class="subscription-cta">
        <strong>Parašyk man ir aptarsime, kaip tai galėtų veikti tavo atveju!</strong>
      </div>
    </section>
  </section>

  <!-- VIDEO GALERIJA -->
  <section id="darbai" class="video-gallery section-bg" data-aos="fade-up">
    <iframe src="https://www.youtube.com/embed/hzfbjd1J_vk" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/RxdXpxLyvMg" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/A7aJb-j0Jxw" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/-jNB0f0ET1E" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/96LodvzjMn0" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/RThiGI9_Inw" frameborder="0" allowfullscreen></iframe>
  </section>

  <!-- KONTAKTAI -->
  <section id="kontaktai" class="contact section-bg" data-aos="fade-up">
    <h2>Susisiekime</h2>
    <form action="mailto:gvidismedia@gmail.com" method="post" enctype="text/plain">
      <label for="name">Vardas:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">El. paštas:</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Žinutė:</label>
      <textarea id="message" name="message" rows="4" required></textarea>
      <button type="submit">Siųsti</button>
    </form>
    <div class="contact-info">
      <p>El. paštas: <a href="mailto:gvidismedia@gmail.com">gvidismedia@gmail.com</a></p>
      <p>Tel.: <a href="tel:+37064360187">+370 643 60187</a></p>
    </div>
  </section>

  <footer class="section-bg">
    <p>© 2025 Gvidismedia</p>
  </footer>

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>