body {
  margin: 0;
  font-family: 'Inter', Helvetica, Arial, sans-serif;
  background: #181b2c;
  color: #fff;
}

.section-bg {
  background: linear-gradient(120deg, #181b2c 0%, #3a2352 100%);
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.3em 2em;
  background: #000;
  color: white;
}

.logo {
  height: 72px;
  margin-right: 2em;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 2em;
  justify-content: center;
  flex: 1;
  padding: 0;
  margin: 0;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-style: italic;
  font-size: 1.5em;
  transition: color 0.2s;
}

.navbar a:hover {
  color: #ffd600;
}

.header-actions {
  display: flex;
  gap: 1em;
  align-items: center;
  margin-left: 1.5em;
}

.header-btn {
  background: #000;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.15);
  text-decoration: none;
  border: none;
  outline: none;
}

.header-btn svg {
  fill: #fff;
  transition: fill 0.2s;
}

.header-btn:hover {
  background: #fff;
}

.header-btn:hover svg {
  fill: #000;
}

.hero {
  position: relative;
  color: white;
  padding: 6em 2em;
  text-align: right;
  font-size: 2em;
  font-weight: bold;
  overflow: hidden;
  min-height: 350px;
  background: #181b2c;
}

.hero-video {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  object-fit: cover;
  z-index: 0;
  opacity: 1;
}

.hero h1 {
  position: relative;
  z-index: 1;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  text-shadow: 0 2px 16px rgba(0,0,0,0.3);
}

.services {
  padding: 4em 1em 3em 1em;
  text-align: center;
}

.services h2 {
  color: #ffd600;
  text-align: center;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 2em;
  letter-spacing: 1px;
}

.service-list-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2em;
  max-width: 1400px;
  margin: 0 auto 2em auto;
  flex-wrap: wrap;
}

.service-card {
  background: #23243a;
  border-radius: 24px;
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.18);
  padding: 2em 1.5em 1.5em 1.5em;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 220px;
  max-width: 260px;
  min-height: 320px;
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: left;
}

.service-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.22);
}

.service-icon {
  font-size: 2.5em;
  margin-bottom: 1em;
  color: #ffd600;
  filter: drop-shadow(0 2px 8px #0003);
}

.service-card h3 {
  font-size: 1.15em;
  font-weight: 800;
  margin-bottom: 0.7em;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.service-card p {
  font-size: 1.05em;
  color: #e0e0e0;
  font-weight: 400;
  margin: 0;
}

.service-extra {
  margin: 2em auto 2em auto;
  max-width: 600px;
  color: #fff;
  background: none;
  text-align: center;
}

.service-extra h3 {
  font-size: 1.3em;
  font-weight: 800;
  margin-bottom: 0.5em;
  color: #ffd600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.service-extra p {
  font-size: 1.08em;
  color: #fff;
  margin: 0;
}

.subscription-offer {
  background: linear-gradient(120deg, #23243a 0%, #3a2352 100%);
  border-radius: 24px;
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.18);
  max-width: 520px;
  margin: 3em auto 2em auto;
  padding: 2.5em 2em 2em 2em;
  text-align: center;
  color: #fff;
  border: 2px solid #ffd600;
  position: relative;
  overflow: hidden;
}

.subscription-icon {
  font-size: 3em;
  margin-bottom: 0.5em;
  display: flex;
  justify-content: center;
}

.subscription-offer h2 {
  font-size: 2em;
  font-weight: 900;
  margin-bottom: 0.5em;
  letter-spacing: 1px;
  color: #ffd600;
}

.subscription-offer .highlight {
  color: #23243a;
  background: #ffd600;
  border-radius: 8px;
  padding: 0 0.3em;
  font-weight: 900;
}

.subscription-lead {
  font-size: 1.15em;
  color: #fff;
  margin-bottom: 1.2em;
  font-weight: 500;
}

.subscription-offer ul {
  list-style: none;
  padding: 0;
  margin: 0 0 1.2em 0;
}

.subscription-offer ul li {
  background: rgba(255,255,255,0.06);
  margin: 0.5em 0;
  padding: 0.7em 1em;
  border-radius: 8px;
  font-size: 1.08em;
  color: #fff;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscription-offer ul li .white-text {
  color: #fff;
}

.subscription-cta {
  margin-top: 1.5em;
  font-size: 1.13em;
  color: #fff;
  font-weight: 700;
  background: rgba(0, 0, 0, 0.329);
  padding: 1em 1.2em;
  border-radius: 12px;
  display: inline-block;
}

.video-gallery {
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
  margin: 2em auto;
  max-width: 900px;
  background: linear-gradient(120deg, #181b2c 0%, #3a2352 100%);
  padding: 2em 1em;
  border-radius: 24px;
}

.video-gallery iframe {
  width: 100%;
  height: 450px;
  border-radius: 12px;
  border: none;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.08);
  background: #23243a;
}

.contact {
  padding: 3em 1em;
  border-radius: 16px;
  max-width: 500px;
  margin: 3em auto 2em auto;
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.08);
  text-align: center;
  background: linear-gradient(120deg, #181b2c 0%, #3a2352 100%);
  border: 2px solid #23243a;
}

.contact h2 {
  font-size: 2em;
  margin-bottom: 1em;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 2em;
}

.contact label {
  text-align: left;
  font-weight: 600;
  margin-bottom: 0.2em;
  color: #fff;
}

.contact input,
.contact textarea {
  padding: 0.7em 1em;
  border: 1px solid #ffd600;
  border-radius: 8px;
  font-size: 1em;
  font-family: 'Inter', sans-serif;
  background: #23243a;
  color: #fff;
  transition: border 0.2s;
}

.contact input:focus,
.contact textarea:focus {
  border: 1.5px solid #fff;
  outline: none;
}

.contact button {
  background: #fff;
  color: #23243a;
  border: none;
  border-radius: 8px;
  padding: 0.8em 0;
  font-size: 1.1em;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.contact button:hover {
  background: #ffd600;
  color: #23243a;
}

.contact-info {
  margin-top: 1.5em;
  font-size: 1.1em;
  color: #fff;
}

.contact-info a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}

.contact-info a:hover {
  color: #ffd600;
}

footer {
  text-align: center;
  padding: 1em;
  background: linear-gradient(120deg, #181b2c 0%, #3a2352 100%);
  color: #ffd600;
  border-top: 2px solid #23243a;
}

/* Responsive: kad viskas gražiai išsidėliotų telefone */
@media (max-width: 700px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1em;
  }
  .navbar ul {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1em;
    margin-bottom: 1em;
  }
  .header-actions {
    margin-left: 0;
    gap: 0.7em;
  }
  .video-gallery {
    padding: 1em 0.2em;
    border-radius: 16px;
  }
}